<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
  </head>
  <style>
    * {
      margin: 0%;
      box-sizing: border-box;
      padding: 0%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
    }
    body, html{
      overflow-x: hidden;
      width: 100%;
    }
    header {
      padding-top: 50px;
    }
    header h4 {
      font-size: 48px;
      font-weight: 400;
    }
    .tables {
      padding-top: 46px;
    }
    .tables input {
      width: 616px; 
      height: 56px;
      border-radius: 8px;
      border: 0.5px solid black;
      margin-bottom: 20px;
    }
    .tables1,
    .tables2 {
      font-size: 18px;
      font-weight: 400;
    }
    .tables1 input {
      background: #f5f5f5;
      font-size: 16px;
      text-align: center;
      color: black;
      margin-bottom: 30px;
    }
    .tables2 button {
      padding: 12px 265px;
        border-radius: 10px;
        background-color: black;
        font-size: 16px;
        text-align: center;
        color: white;
        margin-bottom: 30px;
    }
     .tables3 button{
        padding: 12px 260px;
        background-color: #f5f5f5;
        color: black; 
      }
    .text {
      text-align: center;
      font-size: 18px;
    }
    .text a {
      text-decoration: none;
      color: black;
    }
    @media(max-width: 430px){
       header h4{
        font-size: 38px;
       }
       .tables input{
        width: 370px;
        height: 45px;
       }
       .tables2 button{
        padding: 13px 150px;
       }
       .tables3 button{
        padding: 13px 145px;
       }
    }

    @media (max-width: 390px) {
      header h4{
        font-size: 35px;
      }
      .tables input{
        width: 315px;
      }
      .tables2 button{
        padding: 13px 127px;
       }
       .tables3 button{
        padding: 13px 125px;
       }
    }

    @media (max-width: 375px) {
      header h4{
        font-size: 35px;
      }
      .tables input{
        width: 330px;
      }
    }

    @media (max-width: 320px) {
      header h4{
        font-size: 30px;
      }
      .tables input{
        width: 310px;
      }
    }
  </style>
  <body>
    <header>
      <div>
        <div>
          <h4>Welcome To Smart-Edge</h4>
          <p>Nice to have you back! please enter your details.</p>
        </div>
        <div class="tables">
          <div class="tables1">
            <p>User Email</p>
            <input type="text" />
          </div>
          <div class="tables1">
            <p>User Password</p>
            <input type="text" />
          </div>
          <div class="tables2">
            <p>Password</p>
            <a href="/second.html"> <button>Login Now</button></a>
          </div>
          <div class="tables3 tables2">
            <button>Signup Now</button>
          </div>
          <div class="text">
            <p>Don't have an account?<a href="/signup.html">Sign up for free</a></p>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
